<!DOCTYPE html>
<html>
<head>
    <title>Шапка сайта</title>
    <meta charset = "utf-8"> - определяет кодировку символов HTML документа
</head>
<body>
    <h1>Заголовок текста</h1>
    <h2>Заголовок текста</h2>
    <h3>Заголовок текста</h3>
    <h4>Заголовок текста</h4>
    <h5>Заголовок текста</h5>
    <h6>Заголовок текста</h6>
    <p>Текст</p>
    <img src = "Адрес картинки"> - Добавление на страницу картинки
    <br> - Непарный тег. Разделяет текст (Аналог клавиши ‘Enter’)
    <hr> - Непарный тег. Разделяет страницу полосой
    <ul>Создание списков</ul>
    <ol>Создание списков</ol>
    <li>Перечисляемые компоненты в списке</li>
    <div>Создание отдельного блока на странице</div>
</body>
</html>












